PROJECT_NAME="alpha-dash"
DATABASE_URL="postgresql://postgres:password@localhost:5432/alphadash_db"
SECRET_KEY="a_default_secret_key_change_in_production_and_in_your_real_env_file"
ACCESS_TOKEN_EXPIRE_MINUTES=30
ALGORITHM="HS256"
ALPHA_VANTAGE_API_KEY="YOUR_ALPHAVANTAGE_API_KEY_HERE_OR_PLACEHOLDER"